# FEMaster2D

./: .gitignore  README.md
FEMaster/FEMaster.Core/: CsTriangle.cs  FEMaster.Core.csproj  Model.cs  PointLoad.cs  ProblemTypes.cs  Results.cs  SparseSolver.cs  Support.cs  TriangleElement.cs
FEMaster/FEMaster.Core/Samples/: coarse.fem
FEMaster/FEMaster.Form/: FEMaster.Form.csproj.DotSettings  MainForm.Designer.cs  MainForm.cs  Program.cs
FEMaster/FEMaster.Form/Controls/: Viewport.Designer.cs  Viewport.cs
FEMaster/FEMaster.Form/Drawing/: Canvas.cs  Crosshair.cs  Drawable.cs  DrawableGroup.cs  DrawableTraits.cs  MenuColorTable.cs  Mesh.cs  PipelineState.cs
FEMaster/FEMaster.Form/Drawing/Advanced/: Extents2D.cs  Vertex.cs
FEMaster/FEMaster.Form/Drawing/Entities/: Entity.cs  EntityGroup.cs  Line.cs
FEMaster/FEMaster.Form/Properties/: Resources.Designer.cs  Settings.Designer.cs
FEMaster/Samples/: coarse.fem  rect.fem  smallrect.fem
FEMaster2D/: README.md
FEMaster2D/FEMaster/: FEMaster.sln
FEMaster2D/FEMaster/FEMaster.Core/: BoundaryConditionMethod.cs  Gauss.cs  MeshRefiner.cs  Model.cs  Node.cs  Range.cs  SparseSolver.cs
FEMaster2D/FEMaster/FEMaster.Core/Extensions/: StringExtensions.cs
FEMaster2D/FEMaster/FEMaster.Core/Samples/: notchedspecimen.fem
FEMaster2D/FEMaster/FEMaster.Form/: FEMaster.Form.csproj  MainForm.Designer.cs  MainForm.cs
FEMaster2D/FEMaster/FEMaster.Form/Contracts/: IMouseListener.cs
FEMaster2D/FEMaster/FEMaster.Form/Controls/: Viewport.cs
FEMaster2D/FEMaster/FEMaster.Form/Drawing/: AttributesFlags.cs  Canvas.cs  ColorMap.cs  Crosshair.cs  Mesh.cs  Scene.cs  TargetSpace.cs
FEMaster2D/FEMaster/FEMaster.Form/Drawing/Advanced/: HitTesting.cs  Point2D.cs
FEMaster2D/FEMaster/FEMaster.Form/Drawing/Extensions/: CanvasExtensions.cs
Proof-of-concepts/ShellBisar/: ShellBisar.sln
Proof-of-concepts/ShellBisar/ShellBisar/: Program.cs  ShellBisar.csproj  out.txt
Proof-of-concepts/ShellBisar/ShellBisar/Bisar/: BisarDocument.cs  BisarRegion.cs  BisarSystem.cs  CalculationMethodType.cs  SpringComplianceType.cs
Proof-of-concepts/ShellBisar/ShellBisar/Extensions/: StringExtensions.cs
Proof-of-concepts/ShellBisar/ShellBisar/Pavement/: Layer.cs  Load.cs  Material.cs  Structure.cs  StructureType.cs
Proof-of-concepts/ShellBisar/ShellBisar/Properties/: AssemblyInfo.cs
Proof-of-concepts/ShellBisar/ShellBisar/Results/: ModelResult.cs  ModelResultType.cs  PointResult.cs
Source/: Pavexpert.sln
Source/Pavexpert.Core/: Pavexpert.Core.csproj  packages.config
Source/Pavexpert.Core/Bisar/: BisarDocument.cs  BisarRegion.cs  BisarSystem.cs  CalculationMethodType.cs  SpringComplianceType.cs
Source/Pavexpert.Core/Extensions/: StringExtensions.cs
Source/Pavexpert.Core/Fwd/: FwdDrop.cs  FwdVehicle.cs  IFwdDrop.cs  IFwdVehicle.cs
Source/Pavexpert.Core/Fwd/Kuab/: KuabDrop.cs  KuabFwd.cs  KuabHelper.cs  KuabKeyValuePair.cs  KuabNameAlias.cs  KuabReader.cs
Source/Pavexpert.Core/Libraries/: libop.dll.config  libop.dylib
Source/Pavexpert.Core/OpenPave/: OpNativeMethods.cs  OpenPave.cs
Source/Pavexpert.Core/Pavement/: Layer.cs  Load.cs  Material.cs  Structure.cs  StructureType.cs
Source/Pavexpert.Core/Properties/: AssemblyInfo.cs
Source/Pavexpert.Core/Results/: ModelResult.cs  ModelResultType.cs  PointResult.cs
Source/Pavexpert.Fwdbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pavexpert.Fwdbox.csproj
Source/Pavexpert.Fwdbox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Pavexpert.Leaf/: LEAF.vb  Numerical.vb  Pavexpert.Leaf.vbproj
Source/Pavexpert.Leaf/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Source/Pavexpert.Sandbox/: Pavexpert.Sandbox.csproj  Program.cs
Source/Pavexpert.Sandbox/Properties/: AssemblyInfo.cs
docs/: Finite Element Analysis in VB.url  ORIGINAL_SOURCE.md
